# idea-plpgdebugger

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: task_list.md
.github/workflows/: build.yml  release.yml  run-ui-tests.yml  template-cleanup.yml
core/: build.gradle.kts
core/src/main/kotlin/icons/: Icons.kt
core/src/main/kotlin/net/plpgsql/ideadebugger/: DebugTk.kt  Diagnostic.kt  Items.kt  Plugin.kt  PostgresLib.kt  Stack.kt  Values.kt
core/src/main/kotlin/net/plpgsql/ideadebugger/action/: ActionTool.kt  PlDebugRoutineAction.kt
core/src/main/kotlin/net/plpgsql/ideadebugger/breakpoint/: DBBreakpointProperties.kt  DBLineBreakpointType.kt
core/src/main/kotlin/net/plpgsql/ideadebugger/settings/: PlDebuggerSettingsState.kt  PlPluginSettings.kt
core/src/main/kotlin/net/plpgsql/ideadebugger/ui/: ConnectionDiagnosticDialog.kt  ExplorerNodes.kt
core/src/test/kotlin/net/plpgsql/ideadebugger/: AbstractDebuggerTest.kt  MockRowSet.kt  PlFunctionSourceTest.kt  PostgresLibTest.kt
core/src/test/testData/: test.sql
docker/: Dockerfile  README.md  config.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sql/: client.sql  detection.sql  pgadmin.sql  proxy.sql
src/main/java/com/github/nggalien/pldebugger/: PlpgDebugController.java  PlpgDebugEditorProvider.java  PlpgDebugFacade.java  PlpgDebugProcess.java  PlpgDebugThread.java  PlpgExecutionStack.java  PlpgStackFrame.java  PlpgStackInfo.java  PlpgSuspendContext.java
src/main/java/com/github/nggalien/pldebugger/breakpoint/: PlpgLineBreakPoint.java  PlpgLineBreakPointHandler.java  PlpgLineBreakPointProperties.java  PlpgLineBreakPointType.java
src/main/java/com/github/nggalien/pldebugger/command/: PlpgCommand.java  PlpgCommandException.java  PlpgCommandHelper.java  PlpgCommandRunner.java  PlpgException.java  PlpgTask.java
src/main/java/com/github/nggalien/pldebugger/command/result/: PlpgCompositeInfo.java  PlpgDebuggerResult.java  PlpgLongResult.java  (+7 more)
src/main/java/com/github/nggalien/pldebugger/values/: PlpgNamedValue.java  PlpgValueGroup.java
src/main/java/org/postgres/debugger/: PlpgDebugController.java  PlpgDebugEditorProvider.java  PlpgDebugFacade.java  PlpgDebugProcess.java  PlpgDebugThread.java  PlpgExecutionStack.java  PlpgStackFrame.java  PlpgStackInfo.java  PlpgSuspendContext.java
src/main/java/org/postgres/debugger/breakpoint/: PlpgLineBreakPoint.java  PlpgLineBreakPointHandler.java  PlpgLineBreakPointProperties.java  PlpgLineBreakPointType.java
src/main/java/org/postgres/debugger/command/: PlpgCommand.java  PlpgCommandException.java  PlpgCommandHelper.java  PlpgCommandRunner.java  PlpgException.java  PlpgTask.java
src/main/java/org/postgres/debugger/command/result/: PlpgDebuggerResult.java  PlpgFunctionSource.java  PlpgLongResult.java  PlpgSetResult.java  PlpgStackResult.java  PlpgStepResult.java  PlpgStringResult.java  PlpgVariableResult.java  PlpgVoidResult.java
src/main/java/org/postgres/debugger/values/: PlpgNamedValue.java  PlpgValueGroup.java
src/main/kotlin/com/github/nggalien/ideaplpgdebugger/: MyBundle.kt
src/main/kotlin/com/github/nggalien/ideaplpgdebugger/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/nggalien/ideaplpgdebugger/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/net/plpgsql/debugger/: BreakPoint.kt  Controller.kt  DebugTk.kt  Facade.kt  Logger.kt  PlCommand.kt  PlController.kt  PlFacade.kt  PlProcess.kt  Process.kt  RowSet.kt  XInfo.kt  XStack.kt
src/main/kotlin/net/plpgsql/ideadebugger/: ApiQuery.kt  BreakPoint.kt  Breakpoint.kt  CallDefinition.kt  DBRowSet.kt  DBStack.kt  DSRowSet.kt  DTO.kt  DebugTk.kt  Diagnostic.kt  File.kt  Logger.kt  PSI.kt  PlCommand.kt  PlController.kt  PlEditorProvider.kt  PlExecutor.kt  PlFacade.kt  PlFile.kt  PlFunctionSource.kt  PlProcess.kt  PlSessionDir.kt  PlSessionSource.kt  PlSourceManager.kt  PlVFS.kt  PlVirtualFileSystem.kt  PostgresLib.kt  Request.kt  RowSet.kt  SQLQuery.kt  Stack.kt  XStack.kt
src/main/kotlin/net/plpgsql/ideadebugger/action/: ActionTool.kt  DebuggerActionGroup.kt  OpenSourceFileAction.kt  PlDebugRoutineAction.kt
src/main/kotlin/net/plpgsql/ideadebugger/breakpoint/: DBLineBreakpointType.kt  PlLineBreakpointProperties.kt  PlLineBreakpointType.kt
src/main/kotlin/net/plpgsql/ideadebugger/command/: ApiQuery.kt  DBExecutor.kt  DTO.kt  PlExecutor.kt
src/main/kotlin/net/plpgsql/ideadebugger/node/: Node.kt
src/main/kotlin/net/plpgsql/ideadebugger/run/: BreakPointHandler.kt  DummyProcess.kt  ExecContext.kt  PlDebugRoutineAction.kt  PlIndirectDebugAction.kt  PlProcess.kt  PlRunnerSettings.kt  PlSessionRunner.kt  ProcessManager.kt  ProxyIndicator.kt
src/main/kotlin/net/plpgsql/ideadebugger/service/: DebugWatcher.kt  DebugWatcherImpl.kt  DebuggerEventListener.kt  PlProcessListener.kt  PlProcessWatcher.kt  PlProcessWatcherImpl.kt  ProcessWatcher.kt  ProcessWatcherImpl.kt
src/main/kotlin/net/plpgsql/ideadebugger/settings/: PlDebuggerSettingsConfigurable.kt  PlDebuggerSettingsState.kt  PlPluginSettings.kt
src/main/kotlin/net/plpgsql/ideadebugger/ui/: ConnectionDiagnosticDialog.kt  ExplorerFactory.kt  ExplorerListener.kt  ExplorerPanel.kt  PlDebuggerSettingsDialog.kt
src/main/kotlin/net/plpgsql/ideadebugger/vfs/: PlFunctionSource.kt  PlSourceManager.kt  PlVirtualFileSystem.kt
src/main/resources/: message.properties
src/test/kotlin/: CallDetection.kt  FacadeDetection.kt  MockRowSet.kt  RequestTest.kt  SQLQueryTest.kt
src/test/kotlin/com/github/nggalien/ideaplpgdebugger/: MyPluginTest.kt
src/test/kotlin/net/plpgsql/ideadebugger/: AbstractDebuggerTest.kt  CallDetectionTest.kt  MockRowSet.kt  PGTestUtils.kt  PlFunctionSourceTest.kt  PostgresContainerTest.kt  SelectDetectionTest.kt
src/test/resources/: function_with_declare.sql  function_with_declare_with_comments.sql  function_without_declare.sql  function_without_declare_with_comments.sql  logback.xml
src/test/testData/: test.sql
ultimate/: build.gradle.kts
