[versions]
# libraries
annotations = "24.0.1"

# plugins
kotlin = "1.9.20"
changelog = "2.2.0"
gradleIntelliJPlugin = "1.16.1"
qodana = "0.1.13"
kover = "0.7.5"
arrow = "1.2.1"
testcontainers = "1.19.0"
postgres = "42.7.1"
jbdi3 = "3.42.0"
logback = "1.4.14"
jansi = "2.4.0"
junit = "5.10.1"
junitPlatformRunner = "1.10.0"
guava = "32.1.2-jre"


[libraries]

guava = { module = "com.google.guava:guava", version.ref = "guava" }

junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitJupiterParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junitVintageEngine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
junitBom = { module = "org.junit:junit-bom", version.ref = "junit" }
junitPlatformRunner = { module = "org.junit.platform:junit-platform-runner", version.ref = "junitPlatformRunner" }

logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }

jdbi3Core = { module = "org.jdbi:jdbi3-core", version.ref = "jbdi3" }
jdbi3Kotlin = { module = "org.jdbi:jdbi3-kotlin", version.ref = "jbdi3" }
jdbi3Postgres = { module = "org.jdbi:jdbi3-postgres", version.ref = "jbdi3" }
jdbi3SqlObject = { module = "org.jdbi:jdbi3-sqlobject", version.ref = "jbdi3" }
jdbi3Testing = { module = "org.jdbi:jdbi3-testing", version.ref = "jbdi3" }

annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

arrowCore = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrowFxCoroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }

postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }

testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainersJunitJupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
